### ISSUE TITLE
The new model is causing crashes on Android.

### ISSUE THREAD

**Issue by ysc-ysc-ysc** [kherud/java-llama.cpp#117]
I packaged it into an AAR and integrated it into Godot. There were some errors during the packaging process, but I fixed them, and eventually succeeded in packaging the AAR. When I tried to use it in Godot, it crashed directly when I attempted to instantiate the model.，07-10 23:06:28.458  7545  7569 E godot   : ERROR: Condition "err != OK" is true. Returning: err
07-10 23:06:28.458  7545  7569 E godot   :    at: initialize (drivers\vulkan\rendering_context_driver_vulkan.cpp:934)
07-10 23:06:28.458  7545  7569 E godot   : WARNING: Your device seem not to support Vulkan, switching to OpenGL 3.
07-10 23:06:28.458  7545  7569 E godot   :    at: DisplayServerAndroid (platform\android\display_server_android.cpp:677)
07-10 23:06:28.559  1702  2006 E bt_btif : register_notification_rsp: Avrcp device is not connected, handle: 0x0
07-10 23:06:28.559  1702  2006 E bt_btif : register_notification_rsp: Avrcp device is not connected, handle: 0x0
07-10 23:06:28.706  7545  7569 E godot   : WARNING: Falling back to dummy PhysicsServer3D; 3D physics functionality will be disabled. If this is intended, set the physics/3d/physics_engine project setting to Dummy.
07-10 23:06:28.706  7545  7569 E godot   :    at: initialize_physics (main\main.cpp:334)
07-10 23:06:28.706  7545  7569 E godot   : WARNING: Falling back to dummy PhysicsServer2D; 2D physics functionality will be disabled. If this is intended, set the physics/2d/physics_engine project setting to Dummy.
07-10 23:06:28.706  7545  7569 E godot   :    at: initialize_physics (main\main.cpp:353)
07-10 23:06:28.883  1567  1619 E WindowManager: Performed 6 layouts in a row. Skipping
07-10 23:06:29.350  7545  7569 E cn.mudyuzhou.bcm: terminating due to uncaught exception of type std::__ndk1::__fs::filesystem::filesystem_error: filesystem error: in posix_stat: failed to determine attributes for the specified path: Permission denied ["/charger"]
07-10 23:06:29.350  7545  7569 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 7569 (GLThread 244), pid 7545 (n.mudyuzhou.bcm)
07-10 23:06:29.356  7577  7577 E cutils-trace: Error opening trace file: No such file or directory (2)
07-10 23:06:29.362  7578  7578 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-10 23:06:29.362  7578  7578 F DEBUG   : Build fingerprint: 'Android/aosp_marlin/marlin:9/PQ3A.190605.09051656/3793265:user/release-keys'
07-10 23:06:29.362  7578  7578 F DEBUG   : Revision: '0'
07-10 23:06:29.362  7578  7578 F DEBUG   : ABI: 'x86_64'
07-10 23:06:29.362  7578  7578 F DEBUG   : pid: 7545, tid: 7569, name: GLThread 244  >>> cn.mudyuzhou.bcm <<<
07-10 23:06:29.362  7578  7578 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-10 23:06:29.362  7578  7578 F DEBUG   : Abort message: 'terminating due to uncaught exception of type std::__ndk1::__fs::filesystem::filesystem_error: filesystem error: in posix_stat: failed to determine attributes for the specified path: Permission denied ["/charger"]'
07-10 23:06:29.362  7578  7578 F DEBUG   :     rax 0000000000000000  rbx 0000000000001d91  rcx 00007ffff6dedbf8  rdx 0000000000000006
07-10 23:06:29.362  7578  7578 F DEBUG   :     r8  00007ffff6eb43c0  r9  00007ffff6eb43c0  r10 00007ffff6eb43c0  r11 0000000000000246
07-10 23:06:29.362  7578  7578 F DEBUG   :     r12 0000000000027f01  r13 0000000000000000  r14 0000000000001d79  r15 00007fff574e5138
07-10 23:06:29.362  7578  7578 F DEBUG   :     rdi 0000000000001d79  rsi 0000000000001d91
07-10 23:06:29.362  7578  7578 F DEBUG   :     rbp 00000000ffffffff  rsp 00007fff574e5128  rip 00007ffff6dedbf8
07-10 23:06:29.363  7578  7578 F DEBUG   :
07-10 23:06:29.363  7578  7578 F DEBUG   : backtrace:
07-10 23:06:29.363  7578  7578 F DEBUG   :     #00 pc 0000000000026bf8  /system/lib64/libc.so (syscall+24)
07-10 23:06:29.363  7578  7578 F DEBUG   :     #01 pc 000000000002a795  /system/lib64/libc.so (abort+101)
07-10 23:06:29.363  7578  7578 F DEBUG   :     #02 pc 00000000003237f7  /system/lib64/libhoudini.so (offset 0xfd000)
07-10 23:06:29.363  7578  7578 F DEBUG   :     #03 pc 00000000002f6072  /system/lib64/libhoudini.so (offset 0xfd000)
07-10 23:06:29.473  1450  1450 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_38
07-10 23:06:29.484  1567  1651 E InputDispatcher: channel '38ea6ea cn.mudyuzhou.bcm/com.godot.game.GodotApp (server)' ~ Channel is unrecoverably broken and will be disposed!
07-10 23:06:29.487  1702  2006 E bt_btif : register_notification_rsp: Avrcp device is not connected, handle: 0x0
07-10 23:06:29.487  1702  2006 E bt_btif : register_notification_rsp: Avrcp device is not connected, handle: 0x0
07-10 23:06:29.564  2163  2236 E EGL_adreno: tid 2236: eglSurfaceAttrib(1338): error 0x3009 (EGL_BAD_MATCH)
07-10 23:06:29.611  2163  2236 E EGL_adreno: tid 2236: eglSurfaceAttrib(1338): error 0x3009 (EGL_BAD_MATCH)
07-10 23:06:29.745  1707  1996 E EGL_adreno: tid 1996: eglSurfaceAttrib(1338): error 0x3009 (EGL_BAD_MATCH)
07-10 23:06:34.726  1398  7495 E DnsTlsSocket: Failed to increment eventfd by -9223372036854775808
07-10 23:06:35.599  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.599  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.599  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.599  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.599  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.600  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.600  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.601  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.601  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.601  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.602  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.604  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.609  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.614  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.614  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.614  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.616  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.617  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.618  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.618  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.620  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.620  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.621  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.622  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.622  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.623  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.624  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.625  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.626  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.626  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.627  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.627  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.628  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.628  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.629  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.629  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.630  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.630  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.632  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.633  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.634  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.635  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.635  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.635  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.637  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.638  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.639  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.639  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.640  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.641  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.642  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.643  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.645  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.646  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.646  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.647  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.648  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.649  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.649  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.650  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.650  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.650  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.651  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.651  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.651  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.656  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.656  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.657  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.662  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.668  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.673  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.678  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.684  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.690  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.696  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.702  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.708  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.714  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.720  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.726  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.730  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.735  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.741  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.747  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.753  1567  1580 E memtrack: Couldn't load memtrack module
07-10 23:06:35.759  1567  1580 E memtrack: Couldn't load memtrack module

**Comment by bernardladenthin** [comment]
I noticed the repository hasn't seen recent activity, so I've taken the liberty of forking it and continuing development at: https://github.com/bernardladenthin/java-llama.cpp

See also https://github.com/kherud/java-llama.cpp/pull/125
